// appsettings.json
{
  "AzureOpenAI": {
    "Endpoint": "https://your-resource.openai.azure.com/",
    "KeyVaultUri": "https://your-keyvault.vault.azure.net/",
    "DeploymentName": "gpt-4",
    "MaxTokens": 4000,
    "Temperature": 0.3,
    "MaxRetries": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure": "Warning"
    }
  }
}
/*  Configurazione Sicura */ 
